<!DOCTYPE html><html><head><meta charset="utf-8">
    <!--窗口标题-->
    
 <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <title> 莫恋在续天庭护肝神器 </title>
  <!-- href是ico的存放路径 -->
 <link rel="shortcut icon" href="img/tb.ico" type="image/x-icon" />
 </head>
 <body>
 <style>
    <!--网页参数-->
 a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
  *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
 *, :after, :before {box-sizing: border-box;}
 a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
 <!--网页标题-->
 html{overflow-x:hidden;font-size: 62.5%;}
 html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
 body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: rgba(255, 255, 255, 0.945);color: rgb(255, 255, 255);background: url(img/bj.png);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
 header{width: 100%;height: 60px;background-color: rgba(102,103,171,0.45);}
  <!--组件1-->	
 main{width: 100%;padding: 10px;}
 .max{max-width: 600px;margin: 0 auto;}
 .flex{display: flex;justify-content: space-between;align-items: center;}
 .flex-center{justify-content: center!important;}
 .shadow{background-color:transparent;}
 .header{height: 60px;}
  <!--流动公告-->
 .header h1{font-size: 18px;}	
 .notice{width: 150%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254, 170, 2, 0.397)!important;}
 .notice i {font-size: 15px;color: #FEA802;}
 .notice marquee {width: calc(100% - 25px);}
 .notice h2 {font-size: 15px;color: #00b61e;}
  <!--大板块1-->
 .app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background:#000;width:600px;height:300px;padding:5px;color:#6667AB; filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;border-radius: 5px;}-->
 .app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: rgba(102,103,171,0.45);border-radius: 5px;}
 .app-meta{padding: 10px 0 25px;}
 .app-meta h1{font-size: 16px;color: #000;}
 .app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
     <!--大板块2-->
 .app-meta h2{font-size: 14px;color: #999;}
 .app ul{flex-wrap: wrap;justify-content: flex-start!important;}
 .app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: rgba(10,10,10,0.5);border-radius: 5px;overflow: hidden;}  
 .app-item img {width: 75px;height: 75px;border-radius: 90%;overflow: hidden;}
 .app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #fff;}
 .app-item i {font-size: 20px;color: #ccc;}
 .app-item:nth-child(2n){margin: 0 0 15px 0;}
 
 </style>
 
 <header>
 
    <!--网页标题-->
     <div class="header max flex flex-center">
         <h1>少年！你渴望力量吗，我渴望。</h1>
         </div>
     
 <main class="max">
     <!--公告-->
     <div class="notice flex">
         <i class="fan son-gonggao"></i>
         <marquee><h2>欢迎来到莫恋在再续天庭护肝官网 莫恋承诺辅助是免费的 不会收取任何费用 如果购买的付费的请立即退款 ，也欢迎其他的开发者，需要申请请自己群的接口请联系莫恋 QQ：　２６７８９９７４７０　，不会收取任何费用　完全免费！！！　欢迎各位群主申请友情链接　！！</h2></marquee>
         </div>
     <!--大板块1-->
     <main class="app">
         <div class="app-meta flex">
             <h1><i class="fan son-xing"></i>看这里旅行者</h1>
             <h1>总有你需要的！</h1>
             </div>
         <ul class="flex">
             <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=bNdQ3U9v" rel="bookmark">
                     <img class="app-item-img" src="img/1.ico">
                     <h1 class="app-item-title">QQ群 黑暗堕落天使：392349183</h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
             <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=atpDwZRd" rel="bookmark">
                     <img class="app-item-img" src="img/1.ico">
                     <h1 class="app-item-title">造梦西游交流裙2：714556668 </h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
             <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=YnB6p6an" rel="bookmark">
                     <img class="app-item-img" src="img/1.ico">
                     <h1 class="app-item-title">造梦西游交流裙3: 726765437</h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
             <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=Hnuz3D0R" rel="bookmark">
                     <img class="app-item-img" src="img/1.ico">
                     <h1 class="app-item-title">造梦西游交流裙4：789744589 </h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
                 <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=SlKUNFkd" rel="bookmark">
                    <img class="app-item-img" src="img/1.ico">
                    <h1 class="app-item-title">造梦西游交流裙5：106158473</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=luLop7TI" rel="bookmark">
                    <img class="app-item-img" src="img/ce.png">
                    <h1 class="app-item-title">造梦西游3-CE讨论群： 1071203064 </h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=cztqnsWa" rel="bookmark">
                    <img class="app-item-img" src="img/zx.jpg">
                    <h1 class="app-item-title">造梦西游3再续天庭: 787613549 </h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=kYVUtobA" rel="bookmark">
                    <img class="app-item-img" src="img/kf.png">
                    <h1 class="app-item-title">【软件开发，技术交流】：782395483 </h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>

             <li class="app-item">
                 <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=RnYtbXoH" rel="bookmark">
                     <img class="app-item-img" src="img/5.ico">
                     <h1 class="app-item-title">By：晓澜造梦QQ群：785658327（友情）</h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
             <li class="app-item">
                     <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=VaiFbCky" rel="bookmark">
                         <img class="app-item-img" src="img/9.png">
                         <h1 class="app-item-title">By：造梦西游3  副群：348738992（友情）</h1>
                         <i class="fan son-you"></i>
                         </a>
                     </li>
             </ul>
   <!--#QQ群1：1061584737897445897267654377145566683923491831071203064787613549785658327#-->
     <!--大板块2-->
 <main class="app">
         <div class="app-meta flex">
             <h1><i class="fan son-xing"></i>你好这里是莫恋</h1>
             <h2>个人信息</h2>
             </div>
             <ul class="flex">
        <li class="app-item">
                  <a class="flex" target="_blank" href="https://game.molian.fun/jzdz/jzdz.html" rel="bookmark">
                      <img class="app-item-img" src="img/g1.png">
                      <h1 class="app-item-title">  决战东洲V1.01</h1>
                      <i class="fan son-you"></i>
                      </a>
                  </li>
        <li class="app-item">
                  <a class="flex" target="_blank" href="https://game.molian.fun/ycdf/ycdf.html" rel="bookmark">
                      <img class="app-item-img" src="img/g2.png">
                      <h1 class="app-item-title">  勇闯地府V1.01</h1>
                      <i class="fan son-you"></i>
                      </a>
                  </li>
         <ul class="flex">
                   <li class="app-item">
                     <a class="flex" target="_blank" href="https://game.molian.fun/zxtt0.82.html" rel="bookmark">
                         <img class="app-item-img" src="img/g3.png">
                         <h1 class="app-item-title">  无修版再续天庭 0.82</h1>
                         <i class="fan son-you"></i>
                         </a>
                     </li>
         <li class="app-item">
                     <a class="flex" target="_blank" href="http://zxtt.immengxin.top/" rel="bookmark">
                         <img class="app-item-img" src="img/g4.png">
                         <h1 class="app-item-title">  修改版龙傲天劫 0.84</h1>
                         <i class="fan son-you"></i>
                         </a>
                     </li>
        <li class="app-item">
                        <a class="flex" target="_blank" href="https://zxttgame.molian.fun/wk.html" rel="bookmark">
                            <img class="app-item-img" src="img/wk.png">
                            <h1 class="app-item-title">  悟空跳云</h1>
                            <i class="fan son-you"></i>
                            </a>
                        </li>
             <li class="app-item">
                 <a class="flex" target="_blank" href="http://www.molian.fun" rel="bookmark">
                     <img class="app-item-img" src="img/site.png">
                     <h1 class="app-item-title">莫恋博客</h1>
                     <i class="fan son-you"></i>
                     </a>
                 </li>
         <li class="app-item">
                     <a class="flex" target="_blank" href="https://bilibilirdjw.lanzoum.com/b018d61sd" rel="bookmark">
                         <img class="app-item-img" src="img/6.ico">
                         <h1 class="app-item-title">  辅助下载</h1>
                         <i class="fan son-you"></i>
                         </a>
                     </li>
         <li class="app-item">
                     <a class="flex" target="_blank" href="https://share.weiyun.com/tQMg7O16" rel="bookmark">
                         <img class="app-item-img" src="img/wy.png">
                         <h1 class="app-item-title">  游戏下载</h1>
                         <i class="fan son-you"></i>
                         </a>
                     </li>
 
             </ul>
         </main> 
     </main>
     <!-- 统计开端 -->
     <div style="display:none">
     <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279645265'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279645265' type='text/javascript'%3E%3C/script%3E"));</script>
     </div>
     <!-- 统计完毕-->
     
 
 </header></body></html>
